<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PLS and GPLS models based on NIPALS algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> PLS and GPLS models based on NIPALS algorithm
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;plstools&rsquo; version 1.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="plstools-package.html">plstools-package</a></td>
<td>PLS regression based on NIPALS algoritm</td></tr>
<tr><td width="25%"><a href="gplsone.html">cgplsone.fit</a></td>
<td>GPLS model based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">coef.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">coefficients.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">cplsone.fit</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">delete.intercept</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">fitted.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">formula.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="gplsone.html">gplsone</a></td>
<td>GPLS model based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="gplsone.html">gplsone.fit</a></td>
<td>GPLS model based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plot.gplsone.html">plot.gplsone</a></td>
<td>Plot Diagnostics for an gplsone Object</td></tr>
<tr><td width="25%"><a href="plot.plsone.html">plot.plsone</a></td>
<td>Plot Diagnostics for an plsone Object</td></tr>
<tr><td width="25%"><a href="plsone.html">plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">plsone.fit</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plstools-package.html">plstools</a></td>
<td>PLS regression based on NIPALS algoritm</td></tr>
<tr><td width="25%"><a href="predict.gplsone.html">predict.gplsone</a></td>
<td>Predict method for Generalized Partial Least Squares Fits</td></tr>
<tr><td width="25%"><a href="predict.plsone.html">predict.plsone</a></td>
<td>Predict method for Partial Least Squares Fits</td></tr>
<tr><td width="25%"><a href="plsone.html">print.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="summary.gplsone.html">print.summary.gplsone</a></td>
<td>Summarizing Generalized Partial Least Squares model</td></tr>
<tr><td width="25%"><a href="summary.plsone.html">print.summary.plsone</a></td>
<td>Summarizing Partial Least Squares regression</td></tr>
<tr><td width="25%"><a href="gplsone.html">residuals.gplsone</a></td>
<td>GPLS model based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="plsone.html">residuals.plsone</a></td>
<td>PLS regression based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="gplsone.html">scalew</a></td>
<td>GPLS model based on NIPALS algorithm</td></tr>
<tr><td width="25%"><a href="summary.gplsone.html">summary.gplsone</a></td>
<td>Summarizing Generalized Partial Least Squares model</td></tr>
<tr><td width="25%"><a href="summary.plsone.html">summary.plsone</a></td>
<td>Summarizing Partial Least Squares regression</td></tr>
</table>
</body></html>
